:root {
  --white: #EFEFEF;
  --off-white: #1b1b1b;
  --main-color: #121212;
  --main-transparent-color: rgba(18, 18, 18, 0.93);
  --background-color: #151515;
  --accent-color-1: #E84855;
  --accent-color-2: #E4572E;
  --accent-color-3: #1A659E;
  --accent-color-4: #6DB1BF;
}

/* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set background color and font styles */
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--off-white);
  margin: 0rem;
  overflow: hidden;
  color: var(--white);
}

/* Set styles for header */
header {
  padding: 20px;
  background-color: var(--main-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.navbar-brand{
  font-size: 28px;
  font-weight: bold;
  color: var(--white);
  margin-right: auto;
  order: 0;
}

.navbar-nav {
  list-style: none;
  display: flex;
  margin-left: auto;
  order: 1;
}

.nav-item {
  margin: 0 10px;
}

.nav-link {
  text-decoration: none;
  color: var(--white);
  transition: color 0.3s ease;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
}

header nav a:hover {
  color: var(--off-white);
  background-color: var(--white);
}

.is-active .nav-link {
  color: var(--off-white);
  background-color: var(--white);
}

.is-active .nav-link:hover {
  background-color: var(--off-white);
}

/* Set styles for main content */
main {
  overflow: auto;
  max-width: 100vw;
  margin: 0 auto;
  padding: 40px;
  background-color: var(--background-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

main h2 {
  font-size: 2.5em;
  margin-top: 10px;
  color: var(--white);
}

main h3 {
  font-size: 1.6em;
  margin-top: 10px;
  margin-bottom: 5px;
}

main p {
  margin-bottom: 20px;
}

main section {
  margin-bottom: 40px;
}

main img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

main ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

main li {
  width: calc(100% / 3 - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
}

main a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--white);
}

main a:hover {
  color: var(--accent-color-1);
}

/* Set styles for footer */
footer {
  flex-shrink: 0;
  position: sticky;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100vw;
  margin: 0 0;
  padding: 20px;
  background-color: var(--main-color);
  box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 14px;
  color: var(--white);
}

footer a {
  text-decoration: none;
  color: var(--white);
  transition: color 0.3s ease;
}

footer a:hover {
  color: var(--accent-color-3);
}

/* Sections, Cards, and layout modules */
.multi-col {
  flex-grow: 1;
}

.separator {
  border-bottom: 5px solid var(--background-color);
  margin: 40px 0;
}

/*.left-col .text-content, .right-col .text-content {*/
/*  max-width: 750px;*/
/*}*/

.card, .card-show {
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: var(--off-white);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  opacity: 0; /* Set the initial opacity to 0 */
  transform: translateY(50px); /* Move the card 50px down */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Add a transition effect */
}

.card-show {
  opacity: 1; /* Change the opacity to 1 */
  transform: translateY(0); /* Move the card back up */
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.text-content {
  flex: 1;
  margin: 1rem;
}

.card p {
  margin: 0.8rem;
  font-family: "Rubik", sans-serif;
  line-height: 2;
}

.card ul {
  list-style: circle;
  display: block;
  margin-top: 40px;
  margin-bottom: 40px;
}

.card li {
  width: 95%;
  margin-left: 40px;
}

/* Set styles for the about me section */
.profile-pic {
  width: 0em;
  height: 0em;
  margin-right: 0px;
  margin-bottom: 0px;
}

/* Set styles for the projects section */
#image-track {
  display: flex;
  gap: 4vmin;
  position: absolute;
  left: 50%;
  top: 60%;
  right: -40em;
  padding: 100px 50px;
  border-radius: 30px;
  transform: translate(0%, -50%);
  background-color: var(--main-transparent-color);
  user-select: none; /* -- Prevent image highlighting -- */
  z-index: 200;
}

.track-card {
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: var(--off-white);
  padding: 20px;
  max-width: 43vmin;
}

.track-image {
  width: 40vmin;
  height: 40vmin;
  object-fit: cover;
  object-position: 100% center;
}

/* -- Button Styles -- */
body.menu-toggled > .my-button > span {
  color: rgb(30, 30, 30);
}

.toggle-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.toggle-button.active {
  background-color: #f2f2f2;
}

.toggle-content.active {
  max-height: 1000px;
}

.centre-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.my-button {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: var(--accent-color-1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  bottom: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: inline-flex;
  gap: 5px;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 400ms, border-color 400ms;
  z-index: 100;
  margin: 20px 0px;
}

.my-button:hover {
  background-color: var(--main-color);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.my-button > i, .my-button > span {
  height: 20px;
  line-height: 20px;
  color: var(--white);
}

.my-button > span {
  color: var(--white);
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.linkedin {
  background-color: #0072B1;
}

.twitter {
  background-color: #1DA1F2;
}

.scholar {
  background-color: var(--accent-color-1);
}

/*.resume p {*/
/*  font-size: 14pt;*/
/*}*/

/*.resume ul {*/
/*  list-style: circle;*/
/*  display: block;*/
/*}*/

/*.resume li {*/
/*  font-size: 14pt;*/
/*}*/

/* Media query for screens larger than 1200px */
@media only screen and (min-width: 1200px) {
  .multi-col {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }

  .left-col, .right-col {
    margin-bottom: 40px;
    width: calc(50% - 10px);
  }

  .left-image {
    display: flex;
  }

  .card {
    flex-basis: calc(50% - 10px);
    height: 100%;
  }

  .card:first-child {
    margin-right: 20px;
  }

  .card:last-child {
    margin-left: 20px;
  }

  .card p {
    font-size: 1.5em;
  }

  .card li {
    font-size: 1.5em;
  }

  .profile-pic{
    width: 20em !important;
    height: 20em !important;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    margin: 30px !important;
  }
}

/* Media query for screens between 768px and 1200px */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .multi-col {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }

  .left-col, .right-col {
    margin-bottom: 40px;
    width: calc(50% - 10px);
  }

  .left-image {
    display: flex;
  }

  .card {
    flex-basis: calc(50% - 10px);
    height: 100%;
  }

  .card:first-child {
    margin-right: 20px;
  }

  .card:last-child {
    margin-left: 20px;
  }

  .card p {
    font-size: 1.2em;
  }

  .card li {
    font-size: 1.2em;
  }

  .profile-pic{
    width: 15em !important;
    height: 15em !important;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    margin: 30px !important;
  }
}

/* Media query for screens smaller than 768px */
@media only screen and (max-width: 767px) {
  .multi-col {
    display: block;
  }

  .left-col, .right-col {
    margin-bottom: 40px;
  }

  .left-image {
    display: inline;
  }

  .card {
    margin-bottom: 20px;
  }

  .card:first-child {
    margin-right: 0;
  }

  .card:last-child {
    margin-left: 0;
  }

  .card p {
    font-size: 1em;
  }

  .card li {
    font-size: 1em;
  }

  .profile-pic{
    width: 10em !important;
    height: 10em !important;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    margin: 30px auto !important;
    display: block;
  }
}