\title{\\[3em] TITLE GOES HERE}
\author{NAME$^{1}$, SUPERVISOR$^{1, \dagger}$}
\date{January 2022}

\maketitle
\thispagestyle{noNumber}

{\small
\begin{affiliations}
 \item \, Department of Physics, Toronto Metropolitan University, Toronto, ON M5B 2K3, Canada
 \item[$\dagger$] \, To whom correspondence should be addressed
\end{affiliations}
}


\vspace{3em}
\begin{flushright}
\small
A Thesis Submitted to the Department of Physics \\
In Partial Fulfillment of the Requirements for the \\
Degree of Bachelor of Science (Honours) in Medical Physics at \\
Ryerson University \\
March, 2022
\end{flushright}