:root {
  --white: #EFEFEF;
  --charcoal: #1b1b1b;
  --steel: #323238;
  --main-color: #121212;
  --main-transparent-color: rgba(18, 18, 18, 0.93);
  --main-gradient-color: #151515;
  --accent-color-1: #E84855;
  --accent-color-2: #E4572E;
  --accent-color-3: #1A659E;
  --accent-color-4: #6DB1BF;
  --num-projects: 5;
  --card-gap: 40px;
}

/* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set background color and font styles */
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  animation: background-pan 10s linear infinite;
  background: linear-gradient(
          to right,
          var(--charcoal),
          var(--steel),
          var(--charcoal)
  );
  background-size: 200%;
  margin: 0;
  overflow: hidden;
  color: var(--white);
}

/* Set styles for header */
header {
  padding: 20px;
  background: linear-gradient(
          -45deg,
          var(--main-color),
          var(--main-gradient-color)
  );
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.navbar-brand{
  font-size: 28px;
  font-weight: bold;
  color: var(--white);
  margin-right: auto;
  order: 0;
}

.navbar-nav {
  list-style: none;
  display: flex;
  margin-left: auto;
  order: 1;
}

.nav-item {
  margin: 0 10px;
}

.nav-link {
  text-decoration: none;
  color: var(--white);
  transition: color 0.3s ease;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
}

header nav a:hover {
  color: var(--charcoal);
  background-color: var(--white);
}

.is-active .nav-link {
  color: var(--charcoal);
  background-color: var(--white);
}

.is-active .nav-link:hover {
  background-color: var(--charcoal);
}

/* Set styles for main content */
main {
  overflow: auto;
  max-width: 100vw;
  margin: 0 auto;
  padding: var(--card-gap) var(--card-gap) 0 var(--card-gap);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

main h2 {
  font-size: 2.5em;
  margin-top: 10px;
  color: var(--white);
}

main h3 {
  font-size: 1.6em;
  margin-top: 10px;
  margin-bottom: 5px;
}

main p {
  margin-bottom: 20px;
}

main section {
  margin-bottom: var(--card-gap);
}

main img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

main ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

main li {
  width: calc(100% / 3 - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
}

main a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--white);
}

main a:hover {
  color: var(--accent-color-1);
}

/* Set styles for footer */
footer {
  flex-shrink: 0;
  position: sticky;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100vw;
  margin: 0 0;
  padding: 20px;
  background: linear-gradient(
          -45deg,
          var(--main-color),
          var(--main-gradient-color)
  );
  box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 14px;
  color: var(--white);
}

footer a {
  text-decoration: none;
  color: var(--white);
  transition: color 0.3s ease;
}

footer a:hover {
  color: var(--accent-color-3);
}

/* Sections, Cards, and layout modules */
.multi-col {
  flex-grow: 1;
}

.separator {
  border-bottom: 5px solid var(--main-gradient-color);
  margin: var(--card-gap) 0;
}

/*.left-col .text-content, .right-col .text-content {*/
/*  max-width: 750px;*/
/*}*/

.card, .card-show {
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background: linear-gradient(
    -45deg,
    var(--main-gradient-color),
    var(--charcoal)
  );
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  opacity: 0; /* Set the initial opacity to 0 */
  transform: translateY(50px); /* Move the card 50px down */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Add a transition effect */
}

.card:hover {
  animation: shake 800ms cubic-bezier(.13,.53,.38,.97);
}

.card-show {
  opacity: 1; /* Change the opacity to 1 */
  transform: translateY(0); /* Move the card back up */
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.text-content {
  flex: 1;
  margin: 1rem;
}

.card p {
  margin: 0.8rem;
  font-family: "Rubik", sans-serif;
  line-height: 2;
}

.card ul {
  list-style: circle;
  display: block;
  margin-top: var(--card-gap);
  margin-bottom: var(--card-gap);
}

.card li {
  width: 95%;
  margin-left: var(--card-gap);
}

/* Set styles for the about me section */
.profile-pic {
  width: 0;
  height: 0;
  margin-right: 0;
  margin-bottom: 0;
}

/* Set styles for the projects section */
#image-track {
  display: flex;
  gap: 4vmin;
  position: absolute;
  left: 50%;
  top: 55%;
  right: calc(var(--num-projects)*(-40vmin) + 50%);
  padding: 100px 50px;
  border-radius: 30px;
  transform: translate(0%, -50%);
  background-color: var(--main-transparent-color);
  user-select: none; /* -- Prevent image highlighting -- */
  z-index: 200;
}

.track-card {
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: var(--charcoal);
  padding: 20px;
  width: 35vmin;
}

.track-img {
  width: 40vmin;
  height: 40vmin;
  object-fit: cover;
  object-position: 100% center;
}

/* -- btn Styles -- */
body.menu-tgld > .my-btn > span {
  color: rgb(30, 30, 30);
}

.tgl-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.tgl-btn.active {
  background-color: #f2f2f2;
}

.tgl-content.active {
  max-height: 1000px;
}

.centre-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.my-btn {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: var(--accent-color-1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  bottom: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: inline-flex;
  gap: 5px;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 400ms, border-color 400ms;
  z-index: 100;
  margin: 20px 0;
}

.my-btn:hover {
  background-color: var(--main-color);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.my-btn > i, .my-btn > span {
  height: 20px;
  line-height: 20px;
  color: var(--white);
}

.my-btn > span {
  color: var(--white);
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

.x-btn {
  position: absolute;
  width: 20px;
  height: 40px;
  border-radius: 50%;
  top: 0;
  left: 20px;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.linkedin {
  background-color: #0072B1;
}

.twitter {
  background-color: #1DA1F2;
}

.scholar {
  background-color: var(--accent-color-1);
}

.multi-column-list {
  -webkit-column-count: 2; /* number of columns you want */
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 10px; /* space between columns */
  -moz-column-gap: 10px;
  column-gap: 10px;
}

.list-card {
  width: 100%;
}

/* Keyframes for animation */
@keyframes background-pan {
  from {
    background-position: 0 center;
  }
  to {
    background-position: -200% center;
  }
}

@keyframes shake {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  20% {
    transform: translateX(-2px) rotate(-0.1125deg);
  }
  40% {
    transform: translateX(2px) rotate(-0.125deg);
  }
  60% {
    transform: translateX(-2px) rotate(-0.1125deg);
  }
  80% {
    transform: translateX(2px) rotate(0deg);
  }
  100% {
    transform: translateX(0) rotate(0deg);
  }
}

/* Media query for screens larger than 1200px */
@media only screen and (min-width: 1200px) {
  .multi-col {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }

  .left-col, .right-col {
    width: calc(50% - var(--card-gap)/2);
  }

  .left-col-2, .right-col-2 {
    width: calc(25% - var(--card-gap)/2);
  }

  .left-image {
    display: flex;
  }

  .card {
    flex-basis: calc(50% - var(--card-gap)/2);
    height: 100%;
  }

  .card p {
    font-size: 1.5em;
  }

  .card li {
    font-size: 1.5em;
  }

  .profile-pic{
    width: 20em !important;
    height: 20em !important;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    margin: 30px !important;
  }
}

/* Media query for screens between 768px and 1200px */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .hide-mobile {
    display: none;
  }
  .multi-col {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }

  .left-col, .right-col {
    width: calc(50% - var(--card-gap)/2);
  }

  .left-col-2, .right-col-2 {
    width: calc(25% - var(--card-gap)/2);
  }

  .left-image {
    display: flex;
  }

  .card {
    flex-basis: calc(50% - var(--card-gap)/2);
    height: 100%;
  }

  .card:first-child {
    margin-right: 20px;
  }

  .card:last-child {
    margin-left: 20px;
  }

  .card p {
    font-size: 1.2em;
  }

  .card li {
    font-size: 1.2em;
  }

  .profile-pic{
    width: 15em !important;
    height: 15em !important;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    margin: 30px !important;
  }

  .multi-column-list {
    -webkit-column-count: 1; /* change to one column */
    -moz-column-count: 1;
    column-count: 1;
  }
}

/* Media query for screens smaller than 768px */
@media only screen and (max-width: 767px) {
  .hide-mobile {
    display: none;
  }
  .multi-col {
    display: block;
  }

  .left-col, .right-col, .left-col-2, .right-col-2 {
    margin-bottom: var(--card-gap);
  }

  .left-image {
    display: inline;
  }

  .card {
    margin-bottom: 20px;
  }

  .card:first-child {
    margin-right: 0;
  }

  .card:last-child {
    margin-left: 0;
  }

  .card p {
    font-size: 1em;
  }

  .card li {
    font-size: 1em;
  }

  .profile-pic {
    width: 10em !important;
    height: 10em !important;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    margin: 30px auto !important;
    display: block;
  }

  .track-card {
    width: 85vmin !important;
  }

  .track-img {
    width: 85vmin !important;
  }

  #image-track {
    right: calc(var(--num-projects)*(-85vmin) + 250px);
  }

  .my-btn {
    font-size: 0.8em;
  }

  .multi-column-list {
    -webkit-column-count: 1; /* change to one column */
    -moz-column-count: 1;
    column-count: 1;
  }

  .navbar-brand {
    font-size: 22px;
  }

  h2 {
    font-size: 30px !important;
  }

  h3 {
    font-size: 22px !important;
  }

  h4 {
    font-size: 14px !important;
  }
}