% Gets the style guide to apply to the document such as font sizes for various wrappers, spacing before and after sections, etc.
% \documentclass[letterpaper,twoside,openright]{nature} %this is for double sided alternating the extra margin on left and right pages
\documentclass[letterpaper,onesided,openright]{nature}

% Hides addition of external plugins
\input{Sections/0-header}\unskip

\begin{document}

% Title Page
\input{Sections/1-title}

% Author's Declaration
\newpage
\input{Sections/Preface/a-authors-declaration}

% Abstract
\newpage
\input{Sections/Preface/b-abstract}

% Acknowledgements
\newpage
\input{Sections/Preface/c-acknowledgements}

% Dedication
\newpage
\input{Sections/Preface/d-dedication}

% Table of Contents
\newpage
\input{Sections/Preface/e-table-of-contents}

% List of Figures
\newpage
\input{Sections/Preface/f-list-of-figures}

% List of Tables
\newpage
\input{Sections/Preface/g-list-of-tables}

% Glossary
\input{Sections/Preface/h-glossary}

% Introduction
\newpage
\input{Sections/2-introduction}

% Methods and Materials
\newpage
\input{Sections/3-methods}

% Results
\clearpage
\input{Sections/4-results}

% Discussion and Conclusion
\clearpage
\input{Sections/5-discussion}

% References
\newpage
\input{Sections/6-references}

% Supplemental Indices
% \clearpage
% \input{Sections/7-SI}

\end{document}