% \addcontentsline{toc}{section}{I. Author's Declaration}
\pagestyle{plain}
\section*{Author's Declaration}
% \vspace{-2em}
I, XXXXNAMEXXXX, hereby declare that I am the sole author of this thesis. This is a
true copy of the thesis, including any required final revisions, as accepted by my
examiners.

\noindent I authorize Toronto Metropolitan University to lend this thesis to other institutions or individuals for
the purpose of scholarly research.

\noindent I further authorize Toronto Metropolitan University to reproduce this thesis by photocopying or by
other means, in total or in part, at the request of other institutions or individuals for the
purpose of scholarly research.

\noindent I understand that my thesis may be made electronically available to the public.
\begin{flushright}
XXXXNAMEXXXX \\
XXXXMONTHXXXX, 202X \\
\end{flushright}

% Add Page to Table of Contents
\addtocontents{toc}{~\hfill\textbf{Page}\par}