\vspace{-3em}
\addcontentsline{toc}{section}{Glossary}
\section*{\centering Glossary}
% Training
\vspace{-2em}
\begin{table}[ht]
    \centering \footnotesize
    \begin{tabular}{||c | c | c||} 
        \hline
        Term & Abbreviation & Page\\ [0.5ex] 
        \hline\hline
        \hyperref[sec:deep learning]{Deep Learning} & DL & \pageref{sec:deep learning}\\ 
        \hline
        \hyperref[sec:machine learning]{Machine Learning} & ML & \pageref{sec:machine learning}\\ 
        \hline
    \end{tabular}
    \caption[Glossary]{Common terms contained within this document.}
    \label{table:glossary}
\end{table}